<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js game</title>
    <style>body {margin: auto; padding: 0;}</style>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <script src="libraries/p5.collide2d.js"></script>
    <script src="libraries/p5.play.js"></script>
    <script src="main.js"></script>
    <script src="player.js"></script>
    <script src="var.js"></script>
    <script src="enemy.js"></script>
    <script src="assets.js"></script>
</head>
<body>
</body>
</html>